<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="gallery-style.css">
	<title>Valeria Krylosova</title>
	<link rel="icon" href="ico.png"/>
</head>
<body>
	<div class="container">
		<div class="nav">
			<div class="navbar-brand">Крылосова Валерия</div>
			<div class="navbar-container">
				<ul class="navbar">
					<li><a href="home.html">Обо мне</a></li>
					<li class="active"><a href="gallery.html">Галерея</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="empty"></div>
	</div>
	<div class="footer"></div>
</body>
</html>